# Ejercicio1

./: Conclisiones.txt  README.txt
sofka-demoblaze-serenity/: pom.xml
sofka-demoblaze-serenity/src/test/java/com.sofka.demoblaze/: DemoblazePurchaseTest.java
sofka-demoblaze-serenity/src/test/resources/: serenity.conf
